{
  "npmScope": "nx-igx-select-test",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "igx-select-test-e2e": {
      "tags": []
    },
    "igx-select-test": {
      "tags": []
    }
  }
}
